<!DOCTYPE html>
<html>
<head>
	<title>질병연구 | 질병연구|연구개발 : 질병관리본부</title>
	<style type="text/css">
*{
	padding: 0;
	margin: 0;		/*초기화*/
}

.clear{
	clear: both;
}
#page{
	width: 1300px;			/*바디전체*/
	margin: auto;
	border: 0px solid #bbbbbb;
}

header{
width: 1300px;
height: 100px;		/*헤더부분*/
margin-top: 10px;
}
nav{
	width: 1300px;			/*네비 설정*/
	height: 70px;
	margin-top: 10px;
	font-size: 17px;
	text-align: center;
	
}
nav ul li {
    display: inline-block;
}
nav ul {
    width: 100%;
    list-style-type: none;/*네비 메인블록*/
    margin: 0;
    padding: 0;
}
nav li a:hover {
	color: #009B7F;	/*마우스 위치시 색상 변경*/	
} 
nav li a {
	text-decoration: none;/*링크 밑줄 없애기*/
} 
.dropdown {
    position: relative;		/*드롭다운 메뉴정의 클래스*/
}
.dropdown-menu {
 
    padding: 16px;
    font-size: 18px;		/*메인 메뉴 텍스트 지정*/
    cursor: pointer;		/*마우스 포인터가 위치 시 손가락 모양으로 변경*/
}
.dropdown-content {			
    position: absolute;		
    background-color: #f9f9f9;/*서브 메뉴 영역*/
    min-width: 160px;
      display: none;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}  
.dropdown-menu:hover:not(.home){
 
    color: #009B7F;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

section{
	float: right;
	margin-top: 10px;
	margin-left: 10px;		/*내용*/
	padding-bottom: 20px;
	margin-bottom:20px;

}
aside{
	float: left;
	margin-top: 20px;
	font-size: 20px;		/*메뉴바 설정*/
	text-align: left;

}
aside li a{
	size: 10px;
	
}
#logo{
	float: left;
	margin-top: 10px;	/*헤더에 사용*/
}	

#te{
	font-size: 20px; 	/*세션에 글상자*/
}
#num{
	font-size: 20px;
	margin-bottom: 20px;		/*세션 질병연구 설정*/
	color: #464646;
}
#num1{
	margin-top: 15px; /*hr 선설정*/
}
#as{
	color: #5a5a5a;
	font-size: 20px;		/*연구개발 설정*/
	margin-bottom: 20px;
	margin-top: 10px;
}
.num2{
	background-color: #009B7F;
	color: #fff;				/*질병연구 설정*/
	border-top: 1px solid #cccccc;
}
#num3{
	color: #5a5a5a;
	font-size: 18px;		/*연구성과,연구자원인프라,국립보건연구원바로가기 설정*/
	}
#num4{
	color:  #009B7F;	/*서브 질병연구 설정*/
	font-size: 15px;
	}
#num5{
	color: #5a5a5a;		/*범부처..., 수시기술... 내용 설정*/
	font-size: 15px;
	}
.line{
	border-bottom: 1px solid #cccccc;	/*국립보건연구원 밑 선 설정*/
}
.line1{
		border-top: 2px solid;		/*세션 질병연구 밑선 설정*/
}
.box{
	border: 1px solid #001B5B;
	float: left;
	margin-left: 30px;
	width: 460px;
	text-align: center;
	margin-top:10px;		/*세션안 왼쪽 box내용 설정*/
	margin-bottom :10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #001B5B;
	font-weight: bold;
	font-size: 15px;

}
.box a{
	color: #001B5B;	/*링크설정*/
}

.box:hover{
	background-color: #001B5B;		/*마우스 선택시 색상변경*/
	color: #001B5B;
}
.box:hover a{
	color: #fff;		/*마우스 선택시 링크 색상변경*/
} 

.box1{
	border: 1px solid #001B5B;	/*세션안 오른쪽 box내용 설정*/
	float: right;	
	margin-right: 30px;
	width: 460px;
	text-align: center;
	margin-top:10px;
	margin-bottom :10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #001B5B;
	font-weight: bold;
	font-size: 15px;
}
.box1 a{
	color: #001B5B;	/*링크설정*/
}

.box1:hover{
	background-color: #001B5B;/*마우스 선택시 색상변경*/
	color: #001B5B;
}
.box1:hover a{
	color: #fff;	/*마우스 선택시 링크 색상변경*/
} 
input-ms-input-placeholder{		/*placeholder 색상조정 크롬,익스,파이어 등*/
	color: #a8a8a8;
}
input-webkit-input-placeholder{
	color: #a8a8a8;
}
input-moz-input-placeholder{
	color: #a8a8a8;
}
input{
	font-size: 16px;
	width: 430px;
	padding: 10px;
	border: 2px solid #009B7F;
	text-align: left;				/*검색창*/
	margin-top: 30px;
	margin-left: 80px;
	float: left;
}
button{
	border: 0px;
	outline: none;				/*검색버튼*/
	margin-top: 30px;
}
.main{
	float: right;	/*>연구개발 > 질병연구 > 질병연구 설정*/
}
#hom{
	float: left;
	margin-top: 2px; /*연구개발 앞 이미지 값 설정*/
}

</style>
</head>
</head>

<body id="page">

<header>
	<div id="logo">
	<img src="./img/logo.JPG"> <!-- 왼쪽상단-->
	</div>
<form>
	<input type="text" placeholder="검색어를 입력해주세요.">
	<button><img src="aa.JPG" width="40" height="42"></button>
</form>

</header>
<div class="clear"></div>

<nav>
 <ul>
            <li class="dropdown">
                <div class="dropdown-menu">감염병</div>
                <div class="dropdown-content">
                    <a href="#">감염병정보</a>
                    <a href="#">해외감염정보</a>
                    <a href="#">감염병유행정보</a>
                    <a href="#">결핵</a>
                    <a href="#">예방접종</a>
                    <a href="#">감염병간행물</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">건강정보</div>
                <div class="dropdown-content">
                    <a href="#">손상정보</a>
                    <a href="#">국가건강정보포털</a>
                    <a href="#">희귀질환정보</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">정책정보</div>
                <div class="dropdown-content">
                    <a href="#">감염병</a>
                    <a href="#">생물안전</a>
                    <a href="#">만성질환</a>
                    <a href="#">기후변화</a>
                    <a href="#">의료방사선안전관리</a>
                    <a href="#">장기·조직·혈액관리</a>
                </div>
            </li>
                 <li class="dropdown">
                <div class="dropdown-menu">연구개발</div>
                <div class="dropdown-content">
                    <a href="#">질병연구</a>
                    <a href="#">연구성과</a>
                    <a href="#">연구자원인프라</a>
                    <a href="#">생명윤리</a>
                </div>
            </li>
                 <li class="dropdown">
                <div class="dropdown-menu">알림.자료</div>
                <div class="dropdown-content">
                    <a href="#">이달의건강소식</a>
                    <a href="#">보도자료</a>
                    <a href="#">포토뉴스</a>
                    <a href="#">홍보자료</a>
                    <a href="#">공지사항</a>
                    <a href="#">공고/공시</a>
                    <a href="#">채용공고</a>
                    <a href="#">채용공고</a></a>
                </div>
            </li>
                 <li class="dropdown">
                <div class="dropdown-menu">간행물.통계</div>
                <div class="dropdown-content">
                    <a href="#">간행물</a>
                    <a href="#">통계</a>
                    <a href="#">연구성과</a>
                    <a href="#">감염병포털 바로가기</a>
                </div>
            </li>
                 <li class="dropdown">
                <div class="dropdown-menu">민원.정보공개</div>
                <div class="dropdown-content">
                    <a href="#">1339콜센터</a>
                    <a href="#">민원신청</a>
                    <a href="#">나의민원확인</a>
                    <a href="#">생명윤리법관련민원안내</a>
                    <a href="#">사전정보공표</a>
                    <a href="#">정보공개청구</a>
                    <a href="#">공공데이터</a>
                    <a href="#">기관장업무추진비</a>
                    <a href="#">공무국외여행보고서</a>
                </div>
            </li>
                 <li class="dropdown">
                <div class="dropdown-menu">기관소개</div>
                <div class="dropdown-content">
                    <a href="#">소개</a>
                    <a href="#">비전과미션</a>
                    <a href="#">핵심사업</a>
                    <a href="#">연혁</a>
                    <a href="#">조직·직원찾기</a>
                    <a href="#">정부상징</a>
                    <a href="#">정오시는길</a>
                    <a href="#">시설안내</a>
                    <a href="#">누리집이용안내</a>
                </div>
            </li>
              <li class="dropdown">
                <div class="dropdown-menu">사업별홈페이지</div>
                <div class="dropdown-content">
        
                </div>
            </li>
</nav>

<hr>
<div class="clear"></div>	
<br>

<aside>
<div id="as">		
<h3>연구개발</h3>
</div>
<table border="0"  width="270" height="300">
<tr><th class="num2">&nbsp;질병연구</th></tr>
<tr><td><div id="num4">&nbsp;&nbsp;·&nbsp;질병연구<br></div> <div id="num5">&nbsp;&nbsp;·&nbsp;범부처감염병대응R&D<br> &nbsp;&nbsp;·&nbsp;수시기술수요조사</div></td></tr>
<tr><th><div id="num3">&nbsp;연구성과<img src="./im.JPG"></div></th></tr>
<tr><th><div id="num3">&nbsp;연구자원인프라<img src="./im.JPG"></div></th></tr>
<tr><th class="line"><div id="num3">&nbsp;국립보건연구원바로가기<img src="./im.JPG"></div></th></tr>
</table>
</aside>

<section>

<div class="main">
<div id="hom">
<a href=""><img src="hom.JPG" width="20" height="20"></a></div>>연구개발 > 질병연구 > 질병연구
</div>

<table class="line1" border=0 width="1000">
<div id="num">
<h2>질병연구</h2>
</div>
<td>
<img src="./main.JPG" width="250" height="250">
</td>
<td>
<div id="te">
감염병과 만성병의 기전과 예방·치료·관리에 관한 연구와 환경과 유전 요인에 대한 분석연구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.<br>
또한, 국가 보건의료 연구 인프라를 구축·운영을 통해 연구자원과 정보를 제공하여 질병극복과 보건의료의 발전의 기반을 마련하고 있습니다.<br>	
</div>
</td>
</table>

<div class="box">
<a href="http://www.cdc.go.kr/contents.es?mid=a40501010000" title="새창으로 열림">감염병연구 ></a>
</div>
<div class="box1">
<a href="http://www.cdc.go.kr/contents.es?mid=a40502010100" title="새창으로 열림">만성질환 ></a>
</div>
<p>
<div class="box">
<a href="http://www.cdc.go.kr/contents.es?mid=a40503010000" title="새창으로 열림">유전체연구 ></a>
</div>
<div class="box1">
<a href="http://www.cdc.go.kr/contents.es?mid=a40504010000" title="새창으로 열림">한국인유전체역학조사사업 ></a>
</div>
<p>
<div class="box">
<a href="http://www.cdc.go.kr/contents.es?mid=a40505010100" title="새창으로 열림">생명정보연구 ></a>
</div>
</section>


<footer>
	
	<img src="fo.JPG" width="1300">
	
</footer>
</body>
</html>