<!DOCTYPE html>
<html>
<head>
	<title>12주</title>

<style type="text/css">
*{
	padding: 0;
	margin: 0;		/*초기화*/
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}

header{
width: 1300px;
height: 100px;
margin-top: 10px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	

}


nav li{
	display: inline-block;	/*네비에 리스트 속성사용*/
	margin: 20px 30px;
}


section{
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
}
aside{
	float: right;
	margin-top: 10px;

}
aside li{
	text-align: center;
	margin-bottom: 30px;

}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
}
#address{
	float: left;
	margin: 10 0 0 10px;	

}
#customer{
	float: right;
	margin: 10 0 0 180px;	
}
#logo{
	float: left;
	margin-top: 10px;
}	

#top{
	float: right;
	margin: 30px 20px 0 0; /*위 아래 왼 오*/

}

#sub1{
	
}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px #D5D5D5;
	transform: translate(5px,5px);
}
#sub2{

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50% /*동그랗게 보여짐*/
}
#sub2 li{
	width: 160px;
	display: inline-block;
	padding-left: 20px;
	text-align: center;

}
#sub2 img:hover{
	transform: scale(1.3);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-left: 16px;
	overflow: hidden;	/* 태그를 넘어간 부분을 안보이게 함.*/
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block; /*아래여백 제거*/
}
#sub3 img:hover{
	transform: scale(1.1); 	/*확대*/
	transition: transform 1s;	/*1초동안*/
}

</style>
</head>
<body id="page">

<header>

	<div id="logo">
	<img src="./img/logo.JPG"> <!-- 왼쪽상단-->
	</div>


	<div id="top">
	로그인 | 회원가입 | 마이페이지| 고객센터	<!-- 오른쪽상단-->
	</div>

</header>
<div class="clear"></div>

<nav>
<ul>
	<li> 감염병 </li>
	<li> 건강정책 </li>
	<li> 정책정보 </li>
	<li> 연구개발 </li>
	<li> 알림.자료 </li>
	<li> 간행물.통계 </li>
	<li> 민원.정보공개 </li>
	<li> 기관소개 </li>
	<li> 사업별홈페이지 </li>
</ul>

</nav>

<div class="clear"></div>

<section>
	<img src="./img/main.JPG" width="1080">	
</section>

<aside>
	<ul>
		<li>사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>	
</aside>

<section>
	<ul id="sub1">
		<li><img src="./img/va.JPG" width="250"> <br> 온열질환 건강수칙 </li>
		<li><img src="./img/va1.JPG" width="250"><br> 비브리오패혈증 예방수칙 </li>
		<li><img src="./img/va2.JPG" width="250"><br> 미세먼지 건강수치 </li>
		<li><img src="./img/va3.JPG" width="250"><br> 코로나19 영상자료</li>
	</ul>	
</section>

<section>
	<ul id="sub2">
		<li><img src="./img/mid11.JPG">  <br> 국사별 질병정보 </li>
		<li><img src="./img/mid1.JPG"> <br> 홍보자료 </li>
		<li><img src="./img/mid2.JPG"> <br> 간행물 통계 </li>
		<li><img src="./img/mid3.JPG"> <br> 조직도직원검색 </li>
		<li><img src="./img/mid4.JPG"> <br> 법령.지침.서식 </li>
		<li><img src="./img/mid5.JPG"> <br> 공고 / 공시 </li>
	</ul>
</section>

<section>
	<ul id="sub3">
		<li><img src="./img/ad1.JPG"></li>
		<li><img src="./img/ad2.JPG"></li>
		<li><img src="./img/ad3.JPG"></li>
		<li><img src="./img/ad4.JPG"></li>
	</ul>	
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/add.JPG">
	</div>

	<div id="customer">
		<img src="./img/foo.JPG">
	</div>
</footer>


</body>
</html>
